{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "name": "my-portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zulfatih/Zulfatih.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zulfatih/Zulfatih.github.io/issues"
  },
  "homepage": "https://github.com/Zulfatih/Zulfatih.github.io#readme",
  "description": ""
}
